# expense-manager

./: .gitignore  README.md  pom.xml
config/: application-development.yml  flyway-development.properties
db/migration/: V1_1__add_vat_to_expenses.sql  V1__create_expenses_schema.sql
src/main/java/dev/sanket/app/: ApplicationConfiguration.java  ExpenseManager.java
src/main/java/dev/sanket/app/db/bundle/: ApplicationHibernateBundle.java
src/main/java/dev/sanket/app/db/dao/: ExpenseDAO.java
src/main/java/dev/sanket/app/db/model/: Expense.java
src/main/java/dev/sanket/app/resource/: ExpenseResource.java
src/main/java/dev/sanket/util/: CustomDateSerializer.java
src/main/resources/assets/src/js/apps/codingtest/expenses/: expenses-controller.js
src/main/resources/assets/src/js/apps/codingtest/partials/: expenses-content.html
src/main/resources/assets/static/css/: main.min.css
src/main/resources/assets/static/js/: codingtest.min.js  main.min.js
src/main/resources/assets/static/maps/: codingtest.min.js.map  main.min.css.map  main.min.js.map
src/test/java/dev/sanket/test/: ExpenseResourceTest.java  ExpenseSerializationTest.java
src/test/resources/fixtures/: add-expense-response.json  expense.json  expenses.json
